{
  "name": "app",
  "version": "1.0.0",
  "description": "sample node app",
  "main": "01-what-is-node.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radexman/16-modules---tooling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radexman/16-modules---tooling/issues"
  },
  "homepage": "https://github.com/Radexman/16-modules---tooling#readme",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
